# Configuration file

base {

    berserk {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=10

        # The Additional Upper Range of Required Levels
        I:cost_limit=22

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
            uniquee:swiftblade
            uniquee:spartanweapon
         >

        # Maximum Enchantment Level
        I:max_level=2
        D:min_health=1.0

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=8
        D:percentual_damage=0.503

        # Rarity of the Enchantment
        I:rarity=2

        # If the Enchantment is a Treasure
        B:treasure=false
    }

    all {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=15
        D:bonus_damage=1.0

        # The Additional Upper Range of Required Levels
        I:cost_limit=40

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
            minecraft:smite
            uniquee:undead
            minecraft:sharpness
            uniquee:arthropods
            minecraft:bane_of_arthropods
         >

        # Maximum Enchantment Level
        I:max_level=5

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=5

        # Rarity of the Enchantment
        I:rarity=2

        # If the Enchantment is a Treasure
        B:treasure=true
    }

    undead {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=6
        D:bonus_damage=3.0

        # The Additional Upper Range of Required Levels
        I:cost_limit=30

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
            minecraft:smite
            uniquee:all
            minecraft:sharpness
            uniquee:arthropods
            minecraft:bane_of_arthropods
         >

        # Maximum Enchantment Level
        I:max_level=5

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=4

        # Rarity of the Enchantment
        I:rarity=2

        # If the Enchantment is a Treasure
        B:treasure=true
    }

    arthropods {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=6
        D:bonus_damage=3.0

        # The Additional Upper Range of Required Levels
        I:cost_limit=30

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
            minecraft:smite
            uniquee:undead
            uniquee:all
            minecraft:sharpness
            minecraft:bane_of_arthropods
         >

        # Maximum Enchantment Level
        I:max_level=5

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=4

        # Rarity of the Enchantment
        I:rarity=2
        I:slow_duration_base=40
        I:slow_duration_level=15

        # If the Enchantment is a Treasure
        B:treasure=true
    }

    vitae {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=18

        # The Additional Upper Range of Required Levels
        I:cost_limit=5

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100
        D:health_boost=1.0

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
         >

        # Maximum Enchantment Level
        I:max_level=5

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=8

        # Rarity of the Enchantment
        I:rarity=2

        # If the Enchantment is a Treasure
        B:treasure=false
    }

    swift {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=14

        # The Additional Upper Range of Required Levels
        I:cost_limit=10

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
         >

        # Maximum Enchantment Level
        I:max_level=2

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=12

        # Rarity of the Enchantment
        I:rarity=1
        D:speed_bonus_base=0.07
        D:speed_bonus_level=0.04

        # If the Enchantment is a Treasure
        B:treasure=false
    }

    sages_blessing {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=5

        # The Additional Upper Range of Required Levels
        I:cost_limit=20

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
            uniquee:fastfood
            minecraft:silk_touch
         >

        # Maximum Enchantment Level
        I:max_level=5

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=5

        # Rarity of the Enchantment
        I:rarity=0

        # If the Enchantment is a Treasure
        B:treasure=false
        D:xp_boost=0.2
    }

    ender_eyes {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=10

        # The Additional Upper Range of Required Levels
        I:cost_limit=5

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
            uniquee:treasurers_eyes
         >

        # Maximum Enchantment Level
        I:max_level=1

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=2

        # Rarity of the Enchantment
        I:rarity=1

        # If the Enchantment is a Treasure
        B:treasure=false
    }

    focus_impact {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=2
        D:base_speed=1.05

        # The Additional Upper Range of Required Levels
        I:cost_limit=17

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
            uniquee:swiftblade
         >

        # Maximum Enchantment Level
        I:max_level=3

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=8

        # Rarity of the Enchantment
        I:rarity=2

        # If the Enchantment is a Treasure
        B:treasure=false
    }

    bone_crusher {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=2
        D:bonus_damage=0.15

        # The Additional Upper Range of Required Levels
        I:cost_limit=20

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
         >

        # Maximum Enchantment Level
        I:max_level=4

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=8

        # Rarity of the Enchantment
        I:rarity=3

        # If the Enchantment is a Treasure
        B:treasure=true
    }

    ranged {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=12

        # The Additional Upper Range of Required Levels
        I:cost_limit=75

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
         >

        # Maximum Enchantment Level
        I:max_level=4

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=8
        D:range_base=0.8
        D:range_level=0.3

        # Rarity of the Enchantment
        I:rarity=0
        D:reduction_base=1.0
        D:reduction_level=2.0

        # If the Enchantment is a Treasure
        B:treasure=false
    }

    treasurers_eyes {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=22

        # The Additional Upper Range of Required Levels
        I:cost_limit=75

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
            uniquee:ender_eyes
         >

        # Maximum Enchantment Level
        I:max_level=3

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=6
        D:range_base=5.0
        D:range_level=5.5

        # Rarity of the Enchantment
        I:rarity=2

        # If the Enchantment is a Treasure
        B:treasure=true
    }

    swiftblade {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=30
        D:base_speed=1.2

        # The Additional Upper Range of Required Levels
        I:cost_limit=5

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
            uniquee:berserk
         >

        # Maximum Enchantment Level
        I:max_level=2

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=85

        # Rarity of the Enchantment
        I:rarity=3

        # If the Enchantment is a Treasure
        B:treasure=false
    }

    spartanweapon {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=25

        # The Additional Upper Range of Required Levels
        I:cost_limit=50
        D:damage_multiplier=0.05

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
            uniquee:perpetualstrike
            uniquee:berserk
         >

        # Maximum Enchantment Level
        I:max_level=5

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=3

        # Rarity of the Enchantment
        I:rarity=1

        # If the Enchantment is a Treasure
        B:treasure=true
    }

    perpetualstrike {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=16
        D:bonus_per_hit=0.1
        D:bonus_per_level=1.0

        # The Additional Upper Range of Required Levels
        I:cost_limit=4
        D:damage_multiplier=1.83

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
            uniquee:spartanweapon
         >

        # Maximum Enchantment Level
        I:max_level=3

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=6

        # Rarity of the Enchantment
        I:rarity=2

        # If the Enchantment is a Treasure
        B:treasure=false
    }

    climate_tranquility {
        # If the Enchantment has any effect
        B:activated=true
        D:attack_bonus_base=0.1
        D:attack_bonus_level=0.03

        # Minimum Level for Enchanting
        I:base_cost=20
        I:burn_time=1

        # The Additional Upper Range of Required Levels
        I:cost_limit=30

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
         >

        # Maximum Enchantment Level
        I:max_level=3

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=7

        # Rarity of the Enchantment
        I:rarity=2
        I:slow_duration=30
        D:speed_bonus_base=0.1
        D:speed_bonus_level=0.03

        # If the Enchantment is a Treasure
        B:treasure=true
    }

    momentum {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=10
        I:block_cap=41
        D:block_cap_multiplier=1.0

        # The Additional Upper Range of Required Levels
        I:cost_limit=75

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
         >
        I:max_delay=200

        # Maximum Enchantment Level
        I:max_level=3

        # Minimum Enchantment Level
        I:min_level=1
        D:mining_speed_flat=2.0
        D:mining_speed_multiplier=0.003

        # Increase of levels per Enchantment Level
        I:per_level_cost=5

        # Rarity of the Enchantment
        I:rarity=2

        # If the Enchantment is a Treasure
        B:treasure=true
    }

    ender_mending {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=20

        # The Additional Upper Range of Required Levels
        I:cost_limit=5

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
            uniquee:endermarksmen
            uniquee:warriorsgrace
            minecraft:mending
            uniquee:ecological
         >

        # Maximum Enchantment Level
        I:max_level=3

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=10

        # Rarity of the Enchantment
        I:rarity=3

        # Enchantments should be allowed to repaired by Ender mending [default: [minecraft:mending], [uniquee:ender_mending], [uniquee:grimoire]]
        S:repaireable_enchantments <
            minecraft:mending
            uniquee:ender_mending
            uniquee:grimoire
         >
        I:storage_limit=250
        D:storage_limit_multiplier=1.72
        D:threshold=1.0

        # If the Enchantment is a Treasure
        B:treasure=true
    }

    smart_ass {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=28

        # The Additional Upper Range of Required Levels
        I:cost_limit=40

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
         >

        # Maximum Enchantment Level
        I:max_level=3

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=6
        I:range_base=2
        I:range_level=3

        # Rarity of the Enchantment
        I:rarity=2

        # If the Enchantment is a Treasure
        B:treasure=false

        # Valid Blocks that use that feature. Registry names. Example: minecraft:dirt, minecraft:stone
        S:valid_blocks <
         >
    }

    warriorsgrace {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=22

        # The Additional Upper Range of Required Levels
        I:cost_limit=5
        D:durability_gain=1.1

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
            uniquee:naturesgrace
            minecraft:mending
            minecraft:unbreaking
            uniquee:ecological
            uniquee:alchemistsgrace
         >

        # Maximum Enchantment Level
        I:max_level=1

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=2

        # Rarity of the Enchantment
        I:rarity=2

        # If the Enchantment is a Treasure
        B:treasure=true
    }

    endermarksmen {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=28

        # The Additional Upper Range of Required Levels
        I:cost_limit=16

        # If the Enchantment is Obtainable
        B:enabled=true
        D:extra_durability=2.0

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
            minecraft:infinity
            minecraft:mending
            uniquee:ecological
         >

        # Maximum Enchantment Level
        I:max_level=5

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=25

        # Rarity of the Enchantment
        I:rarity=3

        # If the Enchantment is a Treasure
        B:treasure=true
    }

    aresblessing {
        # If the Enchantment has any effect
        B:activated=true
        D:base_armor_damage=6.0

        # Minimum Level for Enchanting
        I:base_cost=28

        # The Additional Upper Range of Required Levels
        I:cost_limit=45

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
         >

        # Maximum Enchantment Level
        I:max_level=3

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=2

        # Rarity of the Enchantment
        I:rarity=3

        # If the Enchantment is a Treasure
        B:treasure=true
    }

    alchemistsgrace {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=18

        # The Additional Upper Range of Required Levels
        I:cost_limit=40

        # Which Potion Effects should be applied. Format: Potion;StartEnchantmentLvL;StartPotionLvL;PotionLvLPerEnchantLvL;BaseDuration;Fighting;Mining [default: [minecraft:regeneration;1;0;0.25;10;true;false], [minecraft:speed;1;0;1.0;60;true;true], [minecraft:haste;2;0;1.0;40;true;true], [minecraft:speed;2;1;0.5;70;true;true], [minecraft:resistance;3;0;1.0;20;true;false], [minecraft:haste;3;1;0.5;60;true;true], [minecraft:strength;4;0;1.0;20;true;false], [minecraft:resistance;4;1;0.25;25;true;false], [minecraft:fire_resistance;4;0;1.0;30;false;true], [minecraft:strength;5;1;0.2;30;true;false]]
        S:effects <
            minecraft:regeneration;1;0;0.25;10;true;false
            minecraft:speed;1;0;1.0;60;true;true
            minecraft:haste;2;0;1.0;40;true;true
            minecraft:speed;2;1;0.5;70;true;true
            minecraft:resistance;3;0;1.0;20;true;false
            minecraft:haste;3;1;0.5;60;true;true
            minecraft:strength;4;0;1.0;20;true;false
            minecraft:resistance;4;1;0.25;25;true;false
            minecraft:fire_resistance;4;0;1.0;30;false;true
            minecraft:strength;5;1;0.2;30;true;false
         >

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=33

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
            uniquee:warriorsgrace
            uniquee:naturesgrace
         >

        # Maximum Enchantment Level
        I:max_level=4

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=6

        # Rarity of the Enchantment
        I:rarity=3

        # If the Enchantment is a Treasure
        B:treasure=true
    }

    cloudwalker {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=12

        # The Additional Upper Range of Required Levels
        I:cost_limit=16
        I:duration_base=8
        I:duration_level=28

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
         >

        # Maximum Enchantment Level
        I:max_level=4

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=4

        # Rarity of the Enchantment
        I:rarity=2

        # If the Enchantment is a Treasure
        B:treasure=true
    }

    fastfood {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=14

        # The Additional Upper Range of Required Levels
        I:cost_limit=10

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
         >

        # Maximum Enchantment Level
        I:max_level=2

        # Minimum Enchantment Level
        I:min_level=1
        I:nourishment_base=1
        I:nourishment_level=2

        # Increase of levels per Enchantment Level
        I:per_level_cost=6

        # Rarity of the Enchantment
        I:rarity=2
        D:saturation=2.0

        # If the Enchantment is a Treasure
        B:treasure=true
    }

    naturesgrace {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=10

        # The Additional Upper Range of Required Levels
        I:cost_limit=10
        I:delay=240

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100
        D:healing_base=0.6
        D:healing_level=0.2

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
            uniquee:warriorsgrace
            uniquee:aresblessing
            uniquee:alchemistsgrace
         >

        # Maximum Enchantment Level
        I:max_level=2

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=16

        # Rarity of the Enchantment
        I:rarity=2

        # If the Enchantment is a Treasure
        B:treasure=true
    }

    ecological {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=4

        # The Additional Upper Range of Required Levels
        I:cost_limit=10

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
            uniquee:endermarksmen
            uniquee:warriorsgrace
            minecraft:infinity
            minecraft:mending
         >

        # Maximum Enchantment Level
        I:max_level=3

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=8

        # Rarity of the Enchantment
        I:rarity=2
        I:speed=220
        D:speed_scale=1.85

        # If the Enchantment is a Treasure
        B:treasure=true
    }

    phoenixs_blessing {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=26

        # The Additional Upper Range of Required Levels
        I:cost_limit=2

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
         >

        # Maximum Enchantment Level
        I:max_level=2

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=2
        D:range_base=3.0
        D:range_level=0.25

        # Rarity of the Enchantment
        I:rarity=2

        # If the Enchantment is a Treasure
        B:treasure=true
    }

    midas_blessing {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=14

        # The Additional Upper Range of Required Levels
        I:cost_limit=75

        # If the Enchantment is Obtainable
        B:enabled=true
        D:gold_cost=1.5

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
            minecraft:fortune
            minecraft:silk_touch
         >

        # Maximum Enchantment Level
        I:max_level=3

        # Minimum Enchantment Level
        I:min_level=1

        # Optional Items that can be used as gold replacement. No meta-nbt support
        S:optional_gold_items <
         >

        # Increase of levels per Enchantment Level
        I:per_level_cost=6

        # Rarity of the Enchantment
        I:rarity=3

        # If the Enchantment is a Treasure
        B:treasure=true
    }

    ifrits_grace {
        # If the Enchantment has any effect
        B:activated=true
        D:base_consumtion=8.0

        # Minimum Level for Enchanting
        I:base_cost=14

        # The Additional Upper Range of Required Levels
        I:cost_limit=40

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
            minecraft:fortune
            minecraft:silk_touch
         >
        S:lava_items <
            minecraft:lava_bucket;250
         >

        # Maximum Enchantment Level
        I:max_level=3

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=4

        # Rarity of the Enchantment
        I:rarity=2

        # If the Enchantment is a Treasure
        B:treasure=true
    }

    icarus_aegis {
        # If the Enchantment has any effect
        B:activated=true
        D:base_consumtion=24.0

        # Minimum Level for Enchanting
        I:base_cost=16

        # The Additional Upper Range of Required Levels
        I:cost_limit=10

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
         >

        # Maximum Enchantment Level
        I:max_level=3

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=4

        # Rarity of the Enchantment
        I:rarity=3

        # If the Enchantment is a Treasure
        B:treasure=true
    }

    ender_librarian {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=24

        # The Additional Upper Range of Required Levels
        I:cost_limit=10

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
         >

        # Maximum Enchantment Level
        I:max_level=1

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=3

        # Rarity of the Enchantment
        I:rarity=3

        # If the Enchantment is a Treasure
        B:treasure=true
    }

    endest_reap {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=30
        D:bonus_damage_level=0.5

        # The Additional Upper Range of Required Levels
        I:cost_limit=20

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
            uniquee:sages_blessing
            uniquee:all
            minecraft:sharpness
            minecraft:mending
            uniquee:spartanweapon
            uniquee:ender_mending
         >

        # Maximum Enchantment Level
        I:max_level=4

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=15

        # Rarity of the Enchantment
        I:rarity=3
        D:reap_multiplier=0.01

        # If the Enchantment is a Treasure
        B:treasure=true
        S:validMobs <
            minecraft:ender_dragon;8
            minecraft:wither;3
            minecraft:shulker;1
            minecraft:elder_guardian;5
            minecraft:ravager;2
            minecraft:evoker;1
         >
    }

    grimoire {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=70

        # The Additional Upper Range of Required Levels
        I:cost_limit=20

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Enchantments that should be ignored by this enchantment [default: [minecraft:fortune], [minecraft:efficiency], [minecraft:looting], [uniquee:midas_blessing], [uniquee:endest_reap], [minecraft:mending], [minecraft:silk_touch]]
        S:ignored_enchantments <
            minecraft:fortune
            minecraft:efficiency
            minecraft:looting
            uniquee:midas_blessing
            uniquee:endest_reap
            minecraft:mending
            minecraft:silk_touch
         >

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
            minecraft:mending
            uniquee:ender_mending
         >
        D:level_scaling=0.95

        # Maximum Enchantment Level
        I:max_level=5

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=36

        # Rarity of the Enchantment
        I:rarity=3
        I:start_level=50
        D:step_skip=5.0

        # If the Enchantment is a Treasure
        B:treasure=true
    }

    pestilences_odium {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=10

        # The Additional Upper Range of Required Levels
        I:cost_limit=40
        D:damage_per_tick=0.25
        I:delay=300

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
         >

        # Maximum Enchantment Level
        I:max_level=2

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=4
        D:radius=7.0

        # Rarity of the Enchantment
        I:rarity=2

        # If the Enchantment is a Treasure
        B:treasure=false
    }

    deaths_odium {
        # If the Enchantment has any effect
        B:activated=true

        # Minimum Level for Enchanting
        I:base_cost=10
        D:base_loss=1.0
        I:collector_time=200

        # The Additional Upper Range of Required Levels
        I:cost_limit=40
        I:curse_storage_cap=5
        I:damage_factor=30

        # If the Enchantment is Obtainable
        B:enabled=true

        # Hard Limit of where the Enchantment will be capped even if the level is higher
        I:hard_cap=100

        # Enchantments that are not compatible with this Enchantment
        S:incompats <
         >

        # Maximum Enchantment Level
        I:max_level=2

        # Minimum Enchantment Level
        I:min_level=1

        # Increase of levels per Enchantment Level
        I:per_level_cost=4

        # Rarity of the Enchantment
        I:rarity=1

        # If the Enchantment is a Treasure
        B:treasure=false
    }

}


